.root {
  min-height: 30px;
  // border: 1px solid #ccc;

  display: flex;
  justify-content: center;
  .container {
    width: 1100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .menus {
      display: flex;
      height: 30px;
      .menu {
        min-width: 150px;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.7);
        cursor: pointer;
        position: relative;
        // display: flex;
        // justify-content: center;
        // align-items: center;
        line-height: 30px;
        .detail {
          width: 100%;
          display: none;
          position: absolute;
          padding: 4px 0;
          background-color: #fff;
          // top: 0;
          // border: 1px solid red;
          .menuChild {
            li {
              padding: 0 4px;
            }
            li:hover {
              background-color: rgba(0, 0, 0, 0.1);
            }
          }
        }
      }
      .menu:hover {
        background-color: rgba(0, 0, 0, 0.1);
        .detail {
          display: block;
          z-index: 2;
        }
      }
    }
  }
}
