.root {
  background-color: rgba(0, 0, 0, 0.05);
  min-height: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
  .container {
    width: 1100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    .item {
      background-color: #fff;
      height: 300px;
      width: 260px;
      margin-right: 15px;
      margin-top: 10px;
      border-radius: 8px;
      padding: 15px;
      .img {
        width: 100%;
        height: 200px;
        border-radius: 8px;
        position: relative;
        cursor: pointer;
        img {
          border-radius: 8px;
          width: 100%;
        }
        .detail {
          position: absolute;
          width: 430px;
          height: 400px;
          top: 0;
          display: none;
          img {
          }
        }
      }
      .img:hover {
        .detail {
          display: block;
          z-index: 2;
        }
      }
      .info {
        .title {
          font-size: 14px;
          color: rgba(0, 0, 0, 0.8);
        }
        .text {
          font-size: 12px;
          color: rgba(0, 0, 0, 0.6);
        }
      }
    }
  }
}
