.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@minfs: 0.5em;

.mcmc {
  width: 100%;
  height: 200px;
  padding: 30px 0;
  background-color: #00adb5;
  .center;

  .main {
    width: 800px;
    position: relative;
    a {
      position: absolute;
      right: 0;
      top: 1px;
    
      .introduce {
        width: 60px;
        height: 60px;
        .center;
    
        img {
          width: 35px;
          height: 35px;
        }
    
        .notim {
          font-size: @minfs;
        }
      }
    }
  }

}

