@titlefs: 1.1em;
@barheight: 38px;

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.li {
  width: 150px;
  text-align: center;
}

.bar {
  width: 100%;
  height: @barheight;
  background-color: #ffffff;
  .center;
  .first {
    width: 800px;
    display: flex;
    justify-content: space-around;
    .firstli {
      .li;
      line-height: @barheight;
      font-size: @titlefs;
      position: relative;
      .second {
        display: none;
        position: absolute;
        top: @barheight;
        padding: 8px 0;
        background-color: #ffffff;
        border-radius: 0 0 8px 8px;
        z-index: 999;
        li {
          font-size: 0.8em;
          .li;
        }
      }
    }
    li:hover {
      background-color: #e2e2e2;
      .second {
        display: block;
      }
    }
  }
}