html,
body,
:global(#root) {
  height: 100%;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  z-index: -100;
}

:global(.ant-layout) {
  min-height: 100%;
}

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
  text-decoration-line: none;
  list-style: none;
}
